#contact_modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);;
}

@keyframes modaltop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 20em;
    margin: 0 10em;
}

.contact_button {
    order: 2;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}



.modal {
    position: relative;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    margin: auto;
    animation: modaltop;
    animation-duration: 0.4s;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 3em;
    margin: 0;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#order1{
    order: 1;
}

#order2{
    order: 2;
    text-align: center;
    font-size: 1.05rem;
    width: 160px;
    font-weight: 500;
    height: 50px;
}

#order3{
    order: 3;
    text-align: center;
}

.sortPhoto{
    display: flex;
    margin: 0 50px;
}

.sortPhoto label p {
    font-weight: bold;
    padding-right: 35px;
}

.photograph-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 70px; */
    /* gap: 10px; */
    margin: 2em 7em;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}

.photograph-body article {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    width: 19em;
    height: 350px;
}

.photograph-body article img {
    position: relative;
    width: 19em;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

.photograph-body article video {
    width: 19em;
    height: 250px;
}

.divMediaLikePhoto{
    color: #901C1C;
    display: flex;
    width: 300px;
    align-items: baseline;
    justify-content: space-between;

}

.photograph-price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #D3573C;
    width: 18%;
    height: 6%;
    position: fixed;
    top: 95%;
    left: 75%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nameModal{
    order: -1;
    font-size: 3em;
    margin: 0;
}


#lightboxModal{
    display: none;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    left: 0;
    background: white;
    overflow: hidden;
}

#closeButton{
    width: 50px;
    position: relative;
    margin: 0.75em;
    align-self: flex-end;
    /* background-color: gray; */
    fill: #901C1C;
    z-index: 1;
    cursor: pointer;
}

#slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6em;
    height: 45vh;
    position: relative;
}


#slider img{
    display: block;
    width: 60%;
    height: 150%;
    position: relative;
    object-fit: contain;
}

#slider video {
    position: relative;
    display: none;
    align-self: center;
    width: 100%;
    height: 150%;
}

#back, 
#next{
    cursor: pointer;
    transition: opacity 0.3s ease;
    /* opacity: 0; */
    position: absolute;
    font-size: 100px;
    color: #901C1C;
    /* background-color: rgba(0, 0, 0, 0.8); */
    padding: 10px; }

#back {
    left: 0;
 } 
 
 #next {
    right: 0;
 } 
 
 #slider:hover #back, #slider:hover #next {
    opacity: 1; 
}

#totalCount{
    display: flex;
    align-items: center;
}

#totalCount::after {
    content: url(../assets/icons/heart.svg);
    
}

.likesPhoto{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.likesPhoto::after{
    content: url(../assets/icons/heart.svg);
}

.hearts{
    width: 100px;
    height: 100px;
}

#titleImg{
    position: relative;
    color: #D3573C;
    align-self: center;
    margin-top: 7%;
    /* padding-right: 900px; */
}

#select-sort{
    background-color: #901C1C;
    color: white;
    border: none;
    border-radius: 5px;
    width: 125px;
    height: 50px;
    appearance: none;
    padding-left: 15px;
    
}

#select-sort option:last-child{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.downChevron{
  background-image: url('../assets/icons/down.svg') !important;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;  
}

.upChevron{
    appearance: none;
    background-image: url('../assets/icons/up.svg') !important;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

select option {
    color: white;
}

.arrow::after{
    position: relative;
    content: "v";
    color: white;


}

#colorTitle{
    color: #D3573C;
    font-size: 3rem;
    margin: 0;
}

.modal textarea {
    width: 100%;
    height: 20vh;
}


.select-menu{
    width: 8em;
    border-radius: 8px;
    background: #D3573C;
}

.select-menu .select-btn{
    display: flex;
    /* height: 15px; */
    background: #901C1C;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.select-btn img {
    width: 15px;
    transition: 0.2s;
}

.select-menu.active .select-btn img{
    transform: rotate(-180deg);
}

.select-menu .options{
    position: absolute;
    top: 430px;
    z-index: 1;
    width: 150px;
    padding: 0;
    border-radius: 8px;
    background: #901C1C;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.sBtn-text{
    color: white;
}

.select-menu.active .options{
    display: block;
}

.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    align-items: center;
    justify-content: center;

}

.options .option:hover {
    background: #D3573C;
    border-radius: 8px;
}

.option .option-text{
    font-size: 18px;
    color: white;
}

.sort{
    display: flex;
    margin: 0 10em;
}

#sortBy{
    font-weight: bold;
    margin-right: 45px;
}

.mini{
    height: 1px;
    font-size: 0;
}

.mini hr {
    margin: 0;
    color: white;
}

@media screen and (min-width: 1920px) {
    .photographer_section{
        margin: 5em 2em;
    }
    .sort {
        margin: 0 15em;
    }
    .photograph-body{
        margin: 2em 5em;
    }
}

@media screen and (max-width: 1320px) {
    .photograph-header{
        margin: 0 8em;
    }
}

@media screen and (max-width: 1124px) {
    .photograph-header{
        margin: 0 6em;
    }
    .sort{
        margin: 0 6em;
    }
    .photograph-body{
        display: flex;
        flex-wrap: wrap;
        margin: 2em 5.75em;
    }

    .photograph-body article {
        width: 17em;
    }
    .photograph-body article img {
         width: 17em;
    }
    .divMediaLikePhoto {
        width: 17em;
    }


}




@media screen and (max-width: 768px) {
    .photograph-header{
        margin: 0 50px;
    }

    .photograph-body{
        grid-template-columns: 1fr 1fr;
    }
    .photograph-price{
        width: 35%;
        left: 60%;
    }
    .modal {
        width: 100%;
        height: 100vh;
        padding: 0 35px;
    }
}
@media screen and (max-width: 550px) {
    .sort{
        margin: 0.5em 3em;
    }
    .photograph-header{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

@media screen and (max-width: 425px) {

    .select-menu .options{
        top: 529px;
    }


    .photograph-header{
        flex-direction: column;
        text-align: center;
        height: auto;
        margin: 0 10%;
    }
    .sort{
        margin: 10px 10%;
    }
    .select-menu{
        width: 40%;
    }
    .photograph-body{
        display: flex;
        flex-direction: column;
        margin: 0 10%;
    }

    .photograph-body article video{
        width: 100%;
    }
    .photograph-body article img{
        width: 100%;
    }
    .photograph-body article {
        width: 100%;
    }
    #order2{
        order: 4;
    }

    .sortPhoto{
        margin: 50px 100px;
        flex-direction: column;
    }

    .sortPhoto select {
        height: 50px;
    }

    .photograph-price{
        width: 45%;
        left: 47%;
    }

    .modal{
        width: auto;
    }

    .modal header {
        display: flex;
        flex-direction: initial;
    }

    .modal header h2 {
        font-size: 36px;
    }

    .modal textarea {
        width: 100%;
    }

    .sort {
        margin: 10px 3em;
    }

    #slider img{
        width: 100%;
        height: 70vh;
    }

}