@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    width: 200px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 70px; */
    gap: 30px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: lighter;
    margin-bottom: 0;
}

.photographer_section article a {
    height: 200px;
    width: 200px;
    border-radius: 50%; 
    box-shadow: inset 0px 0px 10px 5px rgba(250,250,250,0.8);
}

.photographer_section article img {
    position: relative;
    z-index: -1;
}

.picturePhotograph {
    height: 200px;
    width: 200px;
    border-radius: 50%; 
    object-fit: cover;
}



.photographer_section article p {
    margin: 0;
    margin-bottom: 5px;
}

.location {
    color: #901C1C;
}

.citation{
    font-size: 0.781rem;
}

.price{
    font-size: 0.65rem;
    color: grey;
}

@media screen and (max-width: 425px) {
    header {
        flex-direction: column;

    }

    header a {
        align-items: center;
    }

    .logo{
        margin: 15px;
    }

    header h1 {
        margin: 0;
    }

    .photographer_section {
        display: flex;
        flex-direction: column;
    }
}